# automl

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/viniciusmo/automl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/com/github/viniciusmo/automl/: ImageLabel.kt  ImageLabelAdapter.kt  ImageRecognitionActivity.kt  ListImageLabelsActivity.kt
app/src/main/res/layout/: activity_image_recognition.xml  activity_list_image_labels.xml  item_image_label.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/viniciusmo/automl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
